*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    padding: 20px 60px;
    background-color: antiquewhite;
}

.header-wrapper {
    margin: 0 auto;
    width: 1000px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-nav {
    display: flex;
    padding: 0;
    margin: 0;

    gap: 30px;
    font-size: 20px;
    list-style-type: none;
}

.logo {
    font-size: 32px;
}

.search {

    margin: 0 auto;
    margin-top: 60px;
    width: 800px;

    display: flex;
    justify-content: flex-end;
    padding: 5px;
    border-radius: 30px;
    border: 1px solid #9f9f9f;
    gap: 5px;
}

.inpsea {
    width: 100%;
    border: none;
    outline: none;
}

.products {
    margin: 0 auto;
    width: 800px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.product {

    width: 800px;


}

.prod-img {
    width: 800px;
    height: 500px;


}

.prod-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prod-name {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 700;
}

.single {

    margin: 0 auto;
    width: 1000px;
    margin-top: 60px;
}
.singleImage{
    width: 1000px;
    height: 600px;
}
.singleImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.single-name{
    margin-top: 20px;
    font-size: 32px;
    font-weight: 700;
}
.single-content{
    font-size: 20px;
    font-weight: 400;
}
.overlay {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);

  z-index: 10;
 
}
 .overlay.active {
    display: block;
  }
  .modal-body{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    
    width: 500px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
  }
  .modal-body form{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }